# lively

./: .gitignore  .project  pom.xml
lively/: .gitignore  pom.xml
lively/src/main/java/org/lively/app/: App.java
lively/src/main/java/org/lively/app/auth/: User.java
lively/src/main/java/org/lively/app/datatypes/: TempCollection.java
lively/src/main/resources/freemarker/: error_template.ftl  lively_dashboard.ftl  login.ftl  styles.css  welcome.ftl
lively/src/test/java/org/lively/app/: AppTest.java
src/main/java/org/lively/app/: App.java
src/main/java/org/lively/app/auth/: Authenticate.java  Session.java  User.java
src/main/java/org/lively/app/data/: Settings.java
src/main/java/org/lively/app/datatypes/: Attribute.java  TempCollection.java
src/main/resources/freemarker/: components.css  error_template.ftl  footer.html  homepage.ftl  homepage.html  lively_dashboard.ftl  login.ftl  logout.ftl  script.js  settings.ftl  settings.html  signup.ftl  style.css  styles.css  test.html  welcome.ftl
src/main/resources/freemarker/css/: component.css  styles.css
src/main/resources/freemarker/js/: custom.js
src/main/resources/freemarker/snippets/: snippets.css  snippets.ftl  snippets.html  snippets.js
